<!--
   
 Coded By @mrismanaziz
 FROM Man-Userbot <https://github.com/mrismanaziz>
 t.me/SharingUserbot & t.me/Lunatic0de

-->

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?ver=5.4">
      <title>Hello :)</title>
      <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
      <style media="screen">
         .body {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translateX(-50%) translateY(-50%);
         text-align: center;
         }
         h3, .salam {
         font-family: 'Caveat';
         color: white;
         }
         #particles-js{
         height:100vh;
         }
         i {
         color: #dc3545!important;
         }
      </style>
   </head>
   <body style="background: #232741">
      <div id="particles-js">
         <div class="body">
            <h3></h3>
            <span class="salam" style="font-size: 20px;"></span>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
      <script src="source/js/main.js"></script>
      <script type="text/javascript"></script>
      <!-- Histats.com  (div with counter) -->
      <div id="histats_counter"></div>
      <!-- Histats.com  START  (aync)-->
      <script type="text/javascript">var _Hasync= _Hasync|| [];
         _Hasync.push(['Histats.start', '1,4414251,4,601,110,30,00011000']);
         _Hasync.push(['Histats.fasi', '1']);
         _Hasync.push(['Histats.track_hits', '']);
         (function() {
         var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
         hs.src = ('//s10.histats.com/js15_as.js');
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
         })();
      </script>
      <noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4414251&101" alt="" border="0"></a></noscript>
      <!-- Histats.com  END  -->
   </body>
</html>
